<!doctype html>
<html lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Spooky Secret Site of victim</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Momo+Trust+Sans:wght@200..800&display=swap" rel="stylesheet">

<body>
  <main>
    <form id="login-form">
        <h3>Техпідтримка Link, вашу мать</h3>
        <div class="input-container">
            <span class="input-lbl">логін</span>
            <input id="login"/>
        </div>
        <div class="input-container">
            <span class="input-lbl">пароль</span>
            <input id="password" type="password"/>
        </div>

        <p id="password-error" class="error-lbl">
            Нюхай бебру, пароль неправильний
        </p>

        <button>
            Полагодити Інтернет
        </button>
    </form>

    <div id="secret-files">
        <div id="s-btn">
            <button onclick="return stenography('s-1')">
                Стенограма 1
            </button>
            <button onclick="return stenography('s-2')">
                Стенограма 2
            </button>
            <button onclick="return stenography('s-3')">
                Стенограма 3
            </button>
        </div>

        <div id="s-text-wrap">
            <p id="s-1">ДОПУСК ВІДСУТНІЙ</p>
            <p id="s-2">401 НЮХАЙ БЕБРУ 401</p>
            <div id="s-3">
                <p>
                    Дата: 29 жовтня 2025 р.
                    Час: 20:15–20:21
                    Абонент: Олександр О.
                    Оператор: Антон М., служба підтримки “Link”
    
                    Оператор: Добрий вечір, служба підтримки “Link”, Антон слухає.
                    Олександр: Добрий вечір… Так, знову з інтернетом проблеми! Постійно обривається сигнал, сторінки не вантажаться… Я вже третій раз сьогодні дзвоню!
                    Оператор: Зрозуміло, перевіримо. Скажіть, чи перезавантажували ви роутер?
                    Олександр: Так, так! І нічого не змінюється! Я просто не можу нормально працювати!
                    Ти знову свої кабелі трогав?! Я казав — руки геть від мого!
                    Олександр (приглушено): Що ти несеш?! Це моя квартира, і це моя мережа! Тобі не має бути до цього ніякого діла!
                    Оператор: Пан Олександр, спробуйте залишити пристрій на хвилину в режимі перезавантаження…
                    Я зараз так навчю, що ти запам’ятаєш на все життя!
                    Олександр (шепіт): Та зупинись… Будь ласка…
                    Та ти думаєш, що можеш мені командувати? Ха!
                    (чутно падіння важкого предмета, гучний стук, дзвінок скляного предмета)
                    (крики затихають, чути шурхіт та тремтіння меблів)
                    Оператор: Пан Олександр, ви чуєте мене? Все гаразд?
                    Олександр (задиханий): Так… так… я… просто трохи шум… спокійно…
                    ( чути важкі кроки та шурхіт, потім різкий обрив лінії — дзвінок закінчується)
                </p>

                <button>
                    Полагодити інтернет
                </button>
            </div>
        </div>
    </div>
  </main>

  <script type="text/javascript">
    document.getElementById('login-form').addEventListener('submit', (e) => {
        e.preventDefault();
        login();
    });

    function login() {
        const expectedLogin = 'конюшня';
        const expectedPassword = 'конюшня';

        const actualLogin = document.getElementById('login').value;
        const actualPassword = document.getElementById('password').value;

        const showError = () => document.getElementById('password-error').style.display = 'block';
        if (!actualLogin || !actualPassword) { showError(); return false; }
        if (expectedLogin !== actualLogin) { showError(); return false; }
        if (expectedPassword !== expectedPassword) { showError(); return false; }

        document.getElementById('login-form').style.display = 'none';
        document.getElementById('secret-files').style.display = 'block';

        return false;
    }

    function stenography(id) {
        document.getElementById('s-1').style.display = 'none';
        document.getElementById('s-2').style.display = 'none';
        document.getElementById('s-3').style.display = 'none';

        document.getElementById(id).style.display = 'block';

        return false;
    }
  </script>

  <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Momo Trust Sans", sans-serif;
        color: white;
    }

    main {
        width: 100vw;
        min-width: 100vw;
        min-height: 100vh;
        background: linear-gradient(135deg, #ff7518, #6a0dad);
    }

    h3 {
        margin-bottom: 50px;
        color: white;
    }

    form {
        width: 100%;
        padding-top: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .input-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .input-lbl {
        color: white;
        display: block;
        width: 50px;
    }

    input {
        margin-left: 15px;
        padding: 5px;
        outline: none;
 
        height: 30px;
        width: 50%;
        background: rgba(0, 0, 0, 0.1);
        color: #ffb347;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 6px;
    }

    .error-lbl {
        color: white;
    }

    #password-error {
        display: none;
    }
    
    button {
        background: rgba(255, 255, 255, 0.15);
        color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 6px;
        padding: 8px 14px;
        margin-top: 50px;
        cursor: pointer;
        transition: background 0.2s;
    }

    #secret-files {
        display: none;
        padding: 5px
    }

    #s-btn {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    #s-text-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #s-1, #s-2, #s-3 {
        display: none;
        text-align: justify;
        margin-top: 50px;
    }

    #s-3 {
        display: flex;
        flex-direction: column;
    }
  </style>
</body>
</html>
